# DotNetCoreConfigPresentation

./: Config.csproj  Config.sln  ConfigAppConfig.cs  ConfigKeyVault.cs  ConfigureOptionsTests.cs  CustomConfigTests.cs  OptionsTests.cs
